manifest {
    nextflowVersion = '>21.04'
    description = 'Fluffy NIPT pipeline'
}

process {
    executor = 'slurm'
    cpus = 8
    memory = '30GB'
    time = '1d'
    errorStrategy = 'ignore'
    
    clusterOptions = {
        "-A $params.priority ${params.clusterOptions ?: ''}"
    }

    withName:bwa_aln {
        container = 'https://depot.galaxyproject.org/singularity/bwakit%3A0.7.17.dev1--hdfd78af_1'
        cpus = 8
        memory = '30GB'
        time = '5h'
    }
}

params {
    ref='/home/proj/stage/rare-disease/references/references_10.0/grch37_homo_sapiens_-d5-.fasta'
}

profiles {

    singularity {
        singularity.enabled = true
        singularity.autoMounts = true
        singularity.runOptions = "--bind /home/jesper.eisfeldt --bind /home/proj/production/demultiplexed-runs/ --bind /home/proj/stage/rare-disease/references/"
    }

    dev_prio {
        params {
           priority = 'development'
           clusterOptions = '--qos=low'
        }
    }

}

trace {
    fields = 'task_id,hash,name,status,tag'
}
